Host		:	localhost
User		:	User
Password	:	< No Password >
Database	:	Vivek
Table		:	task (There is no other table)

+------------+--------------+------+-----+-------------------+----------------+
| Field      | Type         | Null | Key | Default           | Extra          |
+------------+--------------+------+-----+-------------------+----------------+
| id         | int(11)      | NO   | PRI | NULL              | auto_increment |
| title      | varchar(100) | YES  |     | NULL              |                |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
| reminder   | datetime     | YES  |     | NULL              |                |
| note       | varchar(500) | YES  |     | NULL              |                |
+------------+--------------+------+-----+-------------------+----------------+



Commands

create database Vivek;

create table task(
	id int primary key auto_increment,
	title varchar(100),
	created_at timestamp current_timestamp(),
	reminder datetime,
	note varchar(500)
);,
